<style lang="less">
</style>

<template>
  <div class="container">
    <panel>
      <button @tap="tap1" size="mini">混合TAP事件</button>
    </panel>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  // 在页面获取 sensors 对象
  const sensors = getApp().sensors;

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },

    hooks: {
    },

    data: {
    },

    computed: {
    },

    methods: {
      tap1 () {
        // 自定义事件上报用法
        sensors.track("test001")
      }
    },

    created () {
      let self = this
    }
  });
</script>
<config>
{
    navigationBarTitleText: 'WePY Demo'
}
</config>
